<html>
<head>  
	<title>Scaffold 1 - Collo Caalim</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Secular+One&display=swap" rel="stylesheet">
	<style>
		/* YOU CAN EDIT ALL CODES HERE */
		body{
			background-image: url(bg3.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		div{
			background-color:white;
			opacity: 0.8;
			border:1px solid white;
			width:1090px;
			margin-left:570px;	
		}
		.header{
			background-color: #151f28;
		}

		a{
			text-decoration: none;
			background-color:#17293a;
			color:white;
			padding:5px 55px;			
		}
		nav a:hover{
			background: #d4d8dd;
			color: #17293a;
		}
		p{
			font-size: 20;
			font-family: 'League Spartan', sans-serif;
			margin-left: 15px;
			margin-right: 15px;
		}
		h2{
			font-size: 28;
			font-family: 'Secular One', sans-serif;
		}
		img#title{
			width:300px
		}
		span{
			font-size: 23;
		}
	</style>
</head>
<body>
		<!-- Division for the HEADER-->
		<div class="header">
			<!-- You can also change the header text to a banner image-->	
			<img src="title.jpg" style="width:360px" id="name" vspace="40" hspace="385" >
		</div>

		<!-- Division for the NAVIGATION-->
		<nav>
		<div>
			<p align="center">
				<a href="advocacy.html">Our Advocacy</a>
				<a href="issue.html">About The Issue</a>
				<a href="reserved.html">Reserved</a>
			</p>	
		</div>
	</nav>
		<!-- Division for the CONTENT-->
		<div>
			<h2 align="center">OUR ADVOCACY — Eyes Glued to the Screen</h2>	
			<hr width="650">
			<p align="justify">
				<img src="picture2.png" border="5px" style="width:300px; border-color:#192531;" vspace="10" hspace="10" align="left"/>
				<br>
				<span><b>We have created the advocacy called "Eyes Glued to the Screen." </b></span>
				<br><br>
				We named it that way because we wanted to give out the message or meaning that due to people's being overly addicted to social media, their attention goes only to that which they cannot get off, just like glue.
				<br><br><br><br><br><br>
				<span><b>Purpose + Target Audience</b></span>
				<br><br>
				The purpose of our advocacy is to educate people on the safe, responsible, and appropriate use of social media, such as giving out tips and tricks with short talks or conferences to our target audience, more specifically, our fellow youth that has been very active on it for entertainment, information, and communication. 
				<br><br>
				As peers, we have observed and realized that many of us have been spending unhealthy hours on social media, which results in us not being productive enough in our daily life or just being able to see the outside world more than the social media world.
				<br><br>
				<span><b>Project or Activies</b></span>
				<br><br>
				Some of the projects or activities we have for our advocacy are primarily online. This would make communicating with people from other cities or countries easier. 
				<br><br>
				We opt to create infographics with information about healthy social media usage; group discussions with fellow peers to create a comfortable environment for all who can relate to this issue; and one-on-one talks to dig deeper and solve or give advice on each personal situation with their addiction; forms or surveys with the group audience to know their thoughts and suggestions on our advocacy and discussions.

			</p>			
			
			<!--You can add more paragraphs if needed.-->
			<!--You can add more images if you want to.-->

			<p align="center">
				<a href="https://recovered.org/addiction/behaviors/social-media-addiction ">Read More About This Issue</a>
			</p>

		</div>
		<!-- Division for the FOOTER-->
		<div>		
			<p align="center">COPYRIGHT Google - COLLO & CAALIM - 9-XAVIER - OCTOBER 6, 2022</p>		
		</div>	
</body>
</html>