<html>
<head>  
	<title>Scaffold 1 - Ragay Oliva</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Secular+One&display=swap" rel="stylesheet">
	<style>
		/* YOU CAN EDIT ALL CODES HERE */
		body{
			background-image: url(bg.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		div{
			background-color:white;
			opacity: 0.8;
			border:1px solid white;
			width:1090px;
			margin-left:570px;	
		}
		.header{
			background-color: #151f28;
		}

		a{
			text-decoration: none;
			background-color:#151f28;
			color:white;
			padding:5px 55px;			
		}
		nav a:hover{
			background: #d4d8dd;
			color: #6f7277;
		}
		p{
			font-size: 20;
			font-family: 'League Spartan', sans-serif;
			margin-left: 15px;
			margin-right: 15px;
		}
		h2{
			font-size: 28;
			font-family: 'Secular One', sans-serif;
		}
		img#title{
			width:300px
		}
		span{
			font-size: 23;
		}
	</style>
</head>
<body>
		<!-- Division for the HEADER-->
		<div class="header">
			<!-- You can also change the header text to a banner image-->	
			<img src="title.jpg" style="width:360px" id="name" vspace="40" hspace="385" >
		</div>

		<!-- Division for the NAVIGATION-->
		<nav>
		<div>
			<p align="center">
				<a href="advocacy.html">Our Advocacy</a>
				<a href="issue.html">About The Issue</a>
				<a href="reserved.html">Reserved</a>
			</p>	
		</div>
	</nav>
		<!-- Division for the CONTENT-->
		<div>
			<h2 align="center">ABOUT THE ISSUE — Social Media Addiction</h2>	
			<hr width="650">
			<p align="justify">
				<img src="picture.png" border="5px" style="width:300px; border-color:#192531;" vspace="10" hspace="10" align="left"/>
				<br>
			<span><b>"Put your phone down." </b></span>
				<br><br>
				It's something that we loathe to hear from our parents, or any adult in general. But it seems as if these days it is needed to be said more than ever. With the way kids, teenagers, and adults alike now center themselves around the online circle, it is clear that social media use can slowly turn problematic. 
				<br><br>
				According to Healthline, there is still no official diagnosis of "social media addiction". But like other types of behavioral addictions, this specific type focuses on the excessive use of social media apps (such as Facebook, Twitter, Tiktok) that can be detrimental to one's physical and mental wellbeing. 
				<br><br>
				<span><b>What causes this addiction?</b></span>
				<br><br>
				Behavioral addictions have much the same effect on the brain as drugs and alcohol, and the same is no different for social media. For those who engage with social media apps on a regular basis, the process of scrolling and intaking images, posting and receiving positive affirmation from others, and other stimuli create the chemical dopamine in the brain, which creates feelings of pleasure and reward and causing the formation of “addiction pathways” in the brain that makes it hard to resist urges or stop the behavior. 
				<br><br>
				Also, social media giants pour billions of dollars into advertising and hire engineers that are paid to make content more addictive. These sites also track your activity, customizing your feed to show you posts you are most likely to look at, watch, or comment on. This all makes social media more addictive in nature and makes it harder for the average person to disconnect.
				<br><br>
				<span><b>What is the effect of this addiction?</b></span>
				<br><br>
				Though social media addiction is not as grave or as addicting as opposed to other behavioral addictions, almost every person uses social media regularly. In an article entitled “Social Media use and depression in adolescents: a scoping review” (Vidal, Lhaksampa, Miller, Platt, et al., 2020), findings from recent studies that links excessive social media in an addictive manner similar to that of impulse control disorders, causes distress and/or functional impairment and was associated with emotional maladjustment (Critselis et al., 2014), internalizing and externalizing symptoms (Tsitsika, Tzavela, et al., 2014), and depressive mood (Van Rooij, Ferguson, Van de Mheen, & Schoenmakers, 2017). 
				<br><br>
			</p>			
			
			<!--You can add more paragraphs if needed.-->
			<!--You can add more images if you want to.-->

			<p align="center">
				<a href="https://www.healthline.com/health/social-media-addiction#overview ">Read More About This Issue</a>
			</p>

		</div>
		<!-- Division for the FOOTER-->
		<div>		
			<p align="center">COPYRIGHT Google - RAGAY & OLIVA - 9-XAVIER - OCTOBER 6, 2022</p>		
		</div>	
</body>
</html>