<html>
<head>  
	<title>Scaffold 1 - Casas</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Secular+One&display=swap" rel="stylesheet">
	<style>
		/* YOU CAN EDIT ALL CODES HERE */
		body{
			background-image: url(bg2.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		div{
			background-color:white;
			opacity: 0.8;
			border:1px solid white;
			width:1090px;
			margin-left:570px;	
		}
		.header{
			background-color: #4b3973;
		}

		a{
			text-decoration: none;
			background-color:#4b3973;
			color:white;
			padding:5px 55px;			
		}
		nav a:hover{
			background: #d4d8dd;
			color: #4b3973
		}
		p{
			font-size: 20;
			font-family: 'League Spartan', sans-serif;
			font-family: 'League Spartan', sans-serif;
			color: #4b3973;
			margin-left: 15px;
			margin-right: 15px;
		}
		h2{
			font-size: 28;
			font-family: 'Secular One', sans-serif;
			color: #4b3973
		}
		img#title{
			width:300px
		}
		span{
			font-size: 23;
		}
	</style>
</head>
<body>
		<!-- Division for the HEADER-->
		<div class="header">
			<!-- You can also change the header text to a banner image-->	
			<img src="title2.jpg" style="width:360px" id="name" vspace="40" hspace="385" >
		</div>

		<!-- Division for the NAVIGATION-->
		<nav>
		<div>
			<p align="center">
				<a href="advocacy.html">Our Advocacy</a>
				<a href="issue.html">About The Issue</a>
				<a href="reserved.html">Reserved</a>
			</p>	
		</div>
	</nav>
		<!-- Division for the CONTENT-->
		<div>
			<h2 align="center">RESERVE — Additional Information/Requirement to be Presented</h2>	
			<hr width="650">
			<p align="justify">
				<img src="temporary1.jpg" border="5px" style="width:300px; border-color:#4b3973;" vspace="10" hspace="10" align="left"/>
				<br>**Information to be inputed here....**
				<br><br>
				<br><br><br><br><br><br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>

			</p>			
			
			<!--You can add more paragraphs if needed.-->
			<!--You can add more images if you want to.-->

			<p align="center">
				<a href="https://www.healthline.com/health/social-media-addiction#overview ">Read More About This Issue</a>
			</p>

		</div>
		<!-- Division for the FOOTER-->
		<div>		
			<p align="center">COPYRIGHT Google - CASAS - 9-XAVIER - OCTOBER 6, 2022</p>		
		</div>	
</body>
</html>